{
  "name": "projeto_filmes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ailton-jfs/Projeto_Filmes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ailton-jfs/Projeto_Filmes/issues"
  },
  "homepage": "https://github.com/Ailton-jfs/Projeto_Filmes#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.3"
  }
}
